<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>Shopping cart</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      <link rel="stylesheet" href="cartstyle.css">
    </head>
    <body>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" width="125px"></a>
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                            <li><a href="products.html" style="text-decoration: none;">Products</a></li>
                            <li><a href="about.html" style="text-decoration: none;">About</a></li>
                            <li><a href="contact.html" style="text-decoration: none;">Contact</a></li>
                            <li><a href="account.html" style="text-decoration: none;">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
            </div>
      <!--cart details-->
    <div class="container-fluid mt-5">
        <h2 class="mb-5 text-center">Shopping Cart</h2>
        <div class="row justify-content-center">
           <div class="col-md-8">
              <div class="table-responsive">
                 <table id="myTable" class="table">
                    <thead>
                       <tr>
                          <th>Product</th>
                          <th>Name</th>
                          <th>Qty</th>
                          <th>Price</th>
                          <th class="text-right">
                             <span id="amount" class="amount">Amount</span>
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                          <td>
                             <div class="product-img">
                                <div class="img-prdct">
                                   <img src="images/product-1.jpg">
                                </div>
                             </div>
                          </td>
                          <td>
                             <p>Red T-shirt Wrogn</p>
                          </td>
                          <td>
                             <div class="button-container">
                                <button class="cart-qty-plus" type="button" value="+">+</button>
                                <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                <button class="cart-qty-minus" type="button" value="-">-</button>
                             </div>
                          </td>
                          <td>
                             <input type="text" value="500" class="price form-control" disabled>
                          </td>
                          <td align="right">&#8377; <span id="amount" class="amount">0</span>
                          </td>
                       </tr>
                       <!--2-->
                       <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-2.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Hrx Shoes</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="1950" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--3-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-3.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Hrx Track Pant</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="1500" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--4-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-4.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Black Puma T-shirt Women</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="700" class="price form-control" disabled>
                        </td>
                         <td align="right">&#8377;<span id="amount" class="amount">0</span> 
                        </td>
                     </tr>
                     <!--5-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-5.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Fila Sneakers</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="2500" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--6-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-6.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Adidas Black T-Shirt</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="950" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--7-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-7.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Hrx Socks</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="150" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--8-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-8.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Fossil Analog Watch</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="4700" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377;<span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     

                       <!---- 9 ---------->
                       <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-9.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Titan Watch</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="850" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377; <span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--10-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-10.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Adidas Shoe</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="2450" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377;<span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <!--11-->
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-11.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Puma Sneaker</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="1500" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377;<span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="product-img">
                              <div class="img-prdct">
                                 <img src="images/product-12.jpg">
                              </div>
                           </div>
                        </td>
                        <td>
                           <p>Nike Track Pant</p>
                        </td>
                        <td>
                           <div class="button-container">
                              <button class="cart-qty-plus" type="button" value="+">+</button>
                              <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                              <button class="cart-qty-minus" type="button" value="-">-</button>
                           </div>
                        </td>
                        <td>
                           <input type="text" value="2700" class="price form-control" disabled>
                        </td>
                        <td align="right">&#8377;<span id="amount" class="amount">0</span>
                        </td>
                     </tr>
                       <!---- add more tr  ---------->
                    </tbody>
                    <tfoot>
                       <tr>
                          <td colspan="4"></td>
                          <td align="right">
                             <strong>TOTAL = &#8377;  <span id="total" class="total">0</span>
                             </strong>
                          </td>
                       </tr>
                    </tfoot>
                 </table>
              </div>
           </div>
        </div>
     </div>
 
<!----footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of 
                        fashion items  Accesible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Gmail</li>
                       <a href="https://www.instagram.com/_.e_s_m._09/"><li>Instagram</li></a>
                       <a href="https://www.facebook.com/saimallik.erra.3/"><li>FaceBook</li></a>
                        <a href="www.linkedin.com/in/sai-mallik-erra-3b9a93204"><li>LinkedIn</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">CopyRight 2021-ESM MALL</p>
        </div>
    </div>
<!--js toggle menu-->
<script>
    var Menu=document.getElementById("MenuItems");
    Menu.style.maxHeight="0px";
    function menutoggle(){
        if( Menu.style.maxHeight=="0px"){
            Menu.style.maxHeight="200px";
        }
        else{
            Menu.style.maxHeight="0px";
        }
    }
</script>
     <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script  src="fincart.js"></script>


    </body>

</html>